# spring-data-jdbc

./: .gitignore  HELP.md  build.gradle  settings.gradle
TelosysTools/: conduit.model  telosys-tools.cfg
TelosysTools/conduit_model/: Article.entity  Profile.entity  User.entity
TelosysTools/templates/commons/: java_bean.vm  templates.cfg
src/main/java/com/studio/harbour/jdbc/: JacksonConfiguration.java  JdbcConfiguration.java  SpringDataJdbcApplication.java  WebSecurityConfiguration.java
src/main/java/com/studio/harbour/jdbc/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  ProfileData.java  TagsApi.java  UserData.java  UsersApi.java
src/main/java/com/studio/harbour/jdbc/domain/: Article.java  ArticleFavorite.java  ArticleTag.java  Comment.java  FollowRef.java  Tag.java  User.java
src/main/java/com/studio/harbour/jdbc/json/: ArticleData.java  CommentData.java  CommentsData.java  ProfileData.java  TagsData.java  UserData.java
src/main/java/com/studio/harbour/jdbc/mapper/: ArticleMapper.java  ArticleResultSetExtractor.java  CommentRowMapper.java  ProfileMapper.java  ProfileRowMapper.java  UserMapper.java
src/main/java/com/studio/harbour/jdbc/repository/: AdvancedArticleRepository.java  AdvancedArticleRepositoryImpl.java  ArticleRepository.java  CommentRepository.java  ProfileRowMapper.java  TagRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/studio/harbour/jdbc/security/: JwtService.java  JwtTokenFilter.java
src/main/java/com/studio/harbour/jdbc/service/: ArticleService.java  CommentService.java  ProfileService.java  TagService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/studio/harbour/jdbc/: DomainRepositoryTests.java
src/test/java/com/studio/harbour/jdbc/api/: ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ProfileApiTest.java  UsersApiTest.java
src/test/java/com/studio/harbour/jdbc/repository/: AdvancedArticleRepositoryTest.java  RepositoryTest.java
